{
    "//": { "version": "3.7.2", "skill": "automacao-monitor", "description": "Dynamic Task Configuration Contract" },
    "settings": {
        "logDirectory": ".\\Logs",
        "basePath": ".",
        "checkIntervalSeconds": 20,
        "dashboard": {
            "enabled": true,
            "mode": "modern",
            "refreshSeconds": 60,
            "historyLimitPerTask": 50,
            "scheduleDelayToleranceMinutes": 5
        },
        "exitCodeMap": {
            "0": "Sucesso",
            "1": "Erro Fatal ou Crash",
            "4": "Falha na Macro VBA",
            "6": "Regra de Negocio Violada",
            "7": "Workbook Bloqueado (Read-Only)",
            "9": "Falha no Pre-Flight Check (Ambiente)",
            "21": "WhatsApp: Reautenticacao Necessaria",
            "23": "WhatsApp: Cooldown Ativo",
            "40": "Concorrencia Bloqueada"
        }
    },
    "tasks": [
        {
            "name": "Receitas Bloqueadas",
            "scriptPath": ".\\Receitas Bloqueadas\\run.ps1",
            "enabled": true,
            "preventOverlap": true,
            "waitForExit": false,
            "schedule": {
                "daysOfWeek": [1, 2, 3, 4, 5],
                "hours": [7, 15],
                "minutes": [30]
            }
        },
        {
            "name": "Montagem Terceirizados",
            "scriptPath": ".\\Montagem de Terceirizados\\run.ps1",
            "enabled": true,
            "preventOverlap": true,
            "waitForExit": false,
            "schedule": {
                "daysOfWeek": [0, 1, 2, 3, 4, 5, 6],
                "hours": [],
                "minutes": [0, 30]
            }
        },
        {
            "name": "Receitas Emitidas",
            "scriptPath": ".\\Receitas Emitidas\\run.ps1",
            "enabled": true,
            "preventOverlap": true,
            "waitForExit": false,
            "schedule": {
                "daysOfWeek": [5],
                "hours": [7],
                "minutes": [5]
            }
        },
        {
            "name": "Retencao Arquivos",
            "scriptPath": ".\\Tools\\AplicarPoliticaRetencao.ps1",
            "enabled": true,
            "preventOverlap": true,
            "waitForExit": false,
            "schedule": {
                "daysOfWeek": [0, 1, 2, 3, 4, 5, 6],
                "hours": [2],
                "minutes": [20]
            }
        }
    ]
}
