{
    "//": {
        "version": "3.7.2",
        "skill": "powershell-automation-monitor",
        "description": "Dynamic Task Configuration Contract"
    },
    "settings": {
        "logDirectory": ".\\Logs",
        "basePath": ".",
        "checkIntervalSeconds": 20,
        "alertEmail": "gabriel.dias@costaricamalhas.ind.br",
        "dashboard": {
            "enabled": true,
            "mode": "modern",
            "refreshSeconds": 60,
            "historyLimitPerTask": 50,
            "scheduleDelayToleranceMinutes": 5
        },
        "exitCodeMap": {
            "0": "Sucesso",
            "1": "Erro Fatal ou Crash",
            "2": "Falha de Ambiente (VENV/Excel) - Sem Notificacao",
            "3": "Falha de Acesso ou Retorno Inesperado",
            "4": "Falha de Execucao (Macro VBA ou Script Python)",
            "5": "Tempo Limite Excedido (Timeout)",
            "6": "Regra de Negocio Violada ou Erro de Validacao",
            "7": "Arquivo/Workbook Bloqueado (Read-Only)",
            "9": "Falha no Pre-Flight Check (Ambiente)",
            "21": "WhatsApp: Reautenticacao Necessaria",
            "23": "WhatsApp: Cooldown Ativo",
            "30": "WhatsApp: Falha na Inicializacao do Bridge",
            "40": "Concorrencia Bloqueada (Lock Ativo)"
        }
    },
    "tasks": [
        {
            "name": "Receitas Bloqueadas",
            "scriptPath": ".\\Receitas Bloqueadas\\run.ps1",
            "enabled": true,
            "preventOverlap": true,
            "waitForExit": false,
            "schedule": {
                "daysOfWeek": [1, 2, 3, 4, 5],
                "hours": [7, 10, 14],
                "minutes": [0]
            },
            "retryOnFailure": {
                "enabled": true,
                "maxAttempts": 3,
                "backoffSeconds": [120, 300, 600],
                "retryOnExitCodes": [1, 3, 4, 9],
                "alertOnDefinitiveFailure": true
            }
        },
        {
            "name": "Montagem Terceirizados",
            "scriptPath": ".\\Montagem de Terceirizados\\run.ps1",
            "enabled": true,
            "preventOverlap": true,
            "waitForExit": false,
            "schedule": {
                "daysOfWeek": [0, 1, 2, 3, 4, 5, 6],
                "hours": [],
                "minutes": [0, 30]
            },
            "retryOnFailure": {
                "enabled": true,
                "maxAttempts": 3,
                "backoffSeconds": [60, 120, 300],
                "retryOnExitCodes": [1, 3, 4, 9],
                "alertOnDefinitiveFailure": true
            }
        },
        {
            "name": "Receitas Emitidas",
            "scriptPath": ".\\Receitas Emitidas\\run.ps1",
            "enabled": true,
            "preventOverlap": true,
            "waitForExit": false,
            "schedule": {
                "daysOfWeek": [5],
                "hours": [7],
                "minutes": [5]
            },
            "retryOnFailure": {
                "enabled": true,
                "maxAttempts": 3,
                "backoffSeconds": [300, 600, 1200],
                "retryOnExitCodes": [1, 3, 4, 9],
                "alertOnDefinitiveFailure": true
            }
        },
        {
            "name": "Retencao Arquivos",
            "scriptPath": ".\\Tools\\AplicarPoliticaRetencao.ps1",
            "enabled": true,
            "preventOverlap": true,
            "waitForExit": false,
            "schedule": {
                "daysOfWeek": [
                    0,
                    1,
                    2,
                    3,
                    4,
                    5,
                    6
                ],
                "hours": [
                    2
                ],
                "minutes": [
                    20
                ]
            }
        }
    ]
}
